debug=true
oauth.consumerKey="ENTER YOUR CONSUMER KEY"
oauth.consumerSecret="ENTER YOUR CONSUMER SECRET"
oauth.accessToken="ENTER YOUR ACCESS TOKEN"
oauth.accessTokenSecret="ENTER YOUR ACCESS TOKEN SECRET"